INSERT INTO payments (id, amount, currency) VALUES
(1, 10.22, 'USD'),
(2, 101.12, 'EUR'),
(3, 15.12, 'EUR'),
(4, 13.30, 'EUR'),
(5, 101.12, 'USD'),
(6, 101.12, 'EUR'),
(7, 16.00, 'GBP'),
(8, 22.55, 'EUR'),
(9, 101.12, 'EUR'),
(10, 255.00, 'EUR'),
(11, 18.30, 'EUR'),
(12, 790.00, 'EUR'),
(13, 1.85, 'USD'),
(14, 9.90, 'EUR'),
(15, 1.99, 'GBP');